# CalamattaCuschieriTestSolution

./: CalamattaCuschieriTestSolution.sln
ChatApi/: ChatApi.csproj  ChatApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
ChatApi/Configuration/: RabbitMqConfiguration.cs
ChatApi/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatApi/Infrastructure/: RabbitMqConfiguration.cs
ChatApi/Models/: ChatModel.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Services/: IPublisherService.cs  PublisherService.cs
ChatClient/: Program.cs
ChatCoordinator/: AgentChatCoordinatorService.cs  ChatCoordinator.csproj  Program.cs
ChatInfrastructure/: SeniorityMultiplier.cs
ChatInfrastructure/DataModels/: Agent.cs  OverflowAgent.cs  SeniorityLevel.cs  Team.cs
ChatInfrastructure/Repositories/: AvailableTeamsRepository.cs
ChatUnitTests/: AgentChatCoordinatorServiceTests.cs  ChatUnitTests.csproj  TeamTests.cs
